<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureEmailService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="MvcWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=YOUR-STORAGE-ACCOUNT;AccountKey=YOUR-STORAGE-ACCOUNT-KEY" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=http;AccountName=YOUR-STORAGE-ACCOUNT;AccountKey=YOUR-STORAGE-ACCOUNT-KEY" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="WEBROLE-PROD-IKEY" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRoleA">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=YOUR-STORAGE-ACCOUNT;AccountKey=YOUR-STORAGE-ACCOUNT-KEY" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=http;AccountName=YOUR-STORAGE-ACCOUNT;AccountKey=YOUR-STORAGE-ACCOUNT-KEY" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="WORKERROLEA-PROD-IKEY" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRoleB">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=YOUR-STORAGE-ACCOUNT;AccountKey=YOUR-STORAGE-ACCOUNT-KEY" />
      <Setting name="SendGridUserName" value="SEND-GRID-USERNAME" />
      <Setting name="SendGridPassword" value="SEND-GRID-PASSWORD" />
      <Setting name="AzureMailServiceURL" value="smtp.sendgrid.net" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=http;AccountName=YOUR-STORAGE-ACCOUNT;AccountKey=YOUR-STORAGE-ACCOUNT-KEY" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="WORKERROLEB-PROD-IKEY" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>