import "Domain.bond"

namespace AI

[Description("An instance of PageView represents a generic action on a page like a button click. It is also the base type for PageView.")]
[Alias("PageviewData;PageEventData")]
struct PageViewData
    : Domain
{
    [Description("Schema version")]
    10: required int32 	 ver = 2;
    
    [MaxStringLength("512")]
    [Description("Event name. Keep it low cardinality to allow proper grouping and useful metrics.")]
    [Question("Why Custom Event name is shorter than Request name or dependency name?")]
    20: required string 	 name;
    
    [MaxStringLength("2048")]
    [Description("Request URL with all query string parameters")]
    30: string 	 url;
    
    [CSType("TimeSpan")]
    [Description("Request duration in format: DD.HH:MM:SS.MMMMMM. For a page view (PageViewData), this is the duration. For a page view with performance information (PageViewPerfData), this is the page load time. Must be less than 1000 days.")]
    40: string 	 duration;
    
    [Description("Fully qualified page URI or URL of the referring page; if unknown, leave blank")]
    [MaxStringLength("2048")]
    50: string 	 referrerUri;
    
    [MaxStringLength("512")]
    [ActAsRequired("Required field for correct correlation.")]
    [Description("Identifier of a page view instance. Used for correlation between page view and other telemetry items.")]
    70: required string 	 id;
    
    [Description("Collection of custom properties.")]
    [MaxKeyLength("150")]
    [MaxValueLength("8192")]
    100: map<string, string> 	 properties;
    
    [Description("Collection of custom measurements.")]
    [MaxKeyLength("150")]
    200: map<string, double> 	 measurements;
    
}
