<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOSHWEB-LAPTOP</Machine>
    <WindowsUser>joshweb</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>74e78a9d-9b2b-4682-90ce-fbcbd5fbfe0e</PackageIdentityName>
    <IntermediateOutputPath>c:\users\joshweb\documents\visual studio 2013\Projects\BlogPostSample\BlogPostSample.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E820A486326B8831D81DCB70778E2A4512DF95D30E536F7F6B40B422B11C5673</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>74e78a9d-9b2b-4682-90ce-fbcbd5fbfe0e_1.0.0.0_neutral__m931khmdq8rnc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>74e78a9d-9b2b-4682-90ce-fbcbd5fbfe0e_m931khmdq8rnc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>74e78a9d-9b2b-4682-90ce-fbcbd5fbfe0e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joshweb</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\joshweb\documents\visual studio 2013\Projects\BlogPostSample\BlogPostSample.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-24T01:01:10.244</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\joshweb\documents\visual studio 2013\Projects\BlogPostSample\BlogPostSample.Windows\bin\Debug\BlogPostSample.Windows.exe">
      <PackagePath>BlogPostSample.Windows.exe</PackagePath>
      <Modified>2015-02-24T01:01:02.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joshweb\documents\visual studio 2013\Projects\packages\Microsoft.ApplicationInsights.RuntimeTelemetry.0.13.2-build00132\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.winmd">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.winmd</PackagePath>
      <Modified>2015-02-23T17:12:31.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joshweb\documents\visual studio 2013\Projects\packages\Microsoft.ApplicationInsights.WindowsStore.0.13.2-build00132\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.winmd">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.winmd</PackagePath>
      <Modified>2015-02-23T17:12:31.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joshweb\documents\visual studio 2013\Projects\packages\Microsoft.ApplicationInsights.0.13.2-build00132\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.winmd">
      <PackagePath>Microsoft.ApplicationInsights.winmd</PackagePath>
      <Modified>2015-02-23T17:12:31.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joshweb\documents\visual studio 2013\Projects\packages\Microsoft.Diagnostics.Tracing.EventSource.Redist.1.1.16-beta\build\portable-net45+win8+wpa81\..\..\lib\net45\Microsoft.Diagnostics.Tracing.EventSource.dll">
      <PackagePath>Microsoft.Diagnostics.Tracing.EventSource.dll</PackagePath>
      <Modified>2015-02-23T17:12:31.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joshweb\documents\visual studio 2013\Projects\BlogPostSample\BlogPostSample.Windows\obj\Debug\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-02-24T01:01:02.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joshweb\documents\visual studio 2013\Projects\BlogPostSample\BlogPostSample.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joshweb\documents\visual studio 2013\Projects\BlogPostSample\BlogPostSample.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joshweb\documents\visual studio 2013\Projects\BlogPostSample\BlogPostSample.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joshweb\documents\visual studio 2013\Projects\BlogPostSample\BlogPostSample.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joshweb\documents\visual studio 2013\Projects\BlogPostSample\BlogPostSample.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joshweb\documents\visual studio 2013\Projects\BlogPostSample\BlogPostSample.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joshweb\documents\visual studio 2013\Projects\BlogPostSample\BlogPostSample.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joshweb\documents\visual studio 2013\Projects\BlogPostSample\BlogPostSample.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joshweb\documents\visual studio 2013\Projects\BlogPostSample\BlogPostSample.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2015-02-24T00:04:25.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joshweb\documents\visual studio 2013\Projects\BlogPostSample\BlogPostSample.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-02-24T00:16:26.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joshweb\documents\visual studio 2013\Projects\BlogPostSample\BlogPostSample.Windows\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2015-02-24T00:16:26.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joshweb\documents\visual studio 2013\Projects\BlogPostSample\BlogPostSample.Windows\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2015-02-24T00:16:26.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joshweb\documents\visual studio 2013\Projects\BlogPostSample\BlogPostSample.Windows\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2015-02-24T00:16:26.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joshweb\documents\visual studio 2013\Projects\BlogPostSample\BlogPostSample.Windows\bin\Debug\BlogPostSample.Windows.xr.xml">
      <PackagePath>BlogPostSample.Windows.xr.xml</PackagePath>
      <Modified>2015-02-24T00:16:26.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joshweb\documents\visual studio 2013\Projects\BlogPostSample\BlogPostSample.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-24T01:01:02.979</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>